<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

        <!-- Wheel joints -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- Kinematics -->
        <wheel_separation>0.35</wheel_separation>
        <wheel_radius>0.05</wheel_radius>

        <!-- Limits -->
        <max_linear_acceleration>10.0</max_linear_acceleration>

        <!-- Topics (override defaults) -->
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>

        <!-- Output -->
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre</render_engine>
    </plugin>
</gazebo>

</robot>