<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis" />
        <child link="lidar" />
        <origin xyz="0.122 0 0.212" rpy="0 0 0" />
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="red"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05" />
            <geometry>
                <cylinder radius="0.01" length="0.1" />
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="lidar">
        <material>Gazebo/Red</material>
        <sensor name="lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                </range>
            </lidar>
            <gz_frame_id>lidar</gz_frame_id>
            <always_on>true</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>